<html lang="ja">
    <head>
        <title>安藤スイミング</title>
        <link rel ="stylesheet" href="top_style.css">
    </head>
    <body class="site-contents">
        <header class="site-header">
            <h1>
                <a href="/">ANDO TAKUTO</a>
            </h1>
            <nav class="pc-nav">
                <ul>
                    <li><a href="#">初心者向け</a></li>
                    <li><a href="#">メニューの組み方</a></li>
                    <li><a href="#">特別トレーニング</a></li>
                    <li><a href="#">陸トレとストレッチ </a></li>
                    <li><a href="#">よくある水泳のQ＆A</a></li>
                </ul>
            </nav>
        

           
            
             
        </header>
        <div class="main-visual">
            <h2>本物の練習で技術と楽しさを知る。</h2>
         </div>
        <div id="container">

        <div id="contents">

        <section id="news">

            <h2>新着情報</h2>
            <dl>
            <dt>2021/09/20</dt>
            <dd>秋の入会キャンペーン実施中！</dd>
            <dt>2021/09/14</dt>
            <dd>大切な方と楽しもう！　ご紹介制度スタート</dd>
            <dt>2021/08/10</dt>
            <dd>少人数制スイミングスクール」プレミアムレッスン2月の開催情報を掲載</dd>
            <dt>2021/07/27</dt>
            <dd>夏の短期・体験教室 情報公開しました</dd>
            <dt>2021/04/01</dt>
            <dd>WEBページリニューアルしました</dd>
            </dl>
            
            
            </section>


        </div>
        </div>

            <footer>
                <small>Copyright&copy; <a href="index.html">大分安藤スイミングクラブ</a> All Rights Reserved.</small>
                
            </footer>
    
</html>